{
    "name": "gearlang",
    "displayName": "GearLang",
    "description": "Syntax highlights for the GearLang Language",
    "version": "0.1.0",
    "main": "client/out/extension.js",
    "publisher": "zbear2246",
    "engines": {
        "vscode": "^1.109.0"
    },
    "activationEvents": [
    ],
    "contributes": {
        "languages": [
            {
                "id": "gearlang",
                "aliases": [
                    "GearLang",
                    "gear"
                ],
                "extensions": [
                    ".gear",
                    ".gearlang",
                    ".gr"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gearlang",
                "scopeName": "source.gear",
                "path": "./syntaxes/gearlang.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kwphil/gearlang"
    }
}
